PORT = 5000
MONGO_URI=mongodb+srv://suhailmhd:suhail123@cluster0.o37kl1o.mongodb.net/test
CLOUD_NAME=dgy1rlk1h
API_KEY=119699752977377
API_SECRET=nsZq8RVVM4JS_1tlSs-QXVsRdDE
CLOUDINARY_URL=cloudinary://119699752977377:nsZq8RVVM4JS_1tlSs-QXVsRdDE@dgy1rlk1h